Information: Updating design information... (UID-85)
Warning: Design 'SingleCycle_MIPS' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : design
Design : SingleCycle_MIPS
Version: G-2012.06
Date   : Wed Apr 19 13:57:38 2017
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    typical (File: /home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/typical.db)

Local Link Library:

    {typical.db, slow.db, fast.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : slow
    Library : slow
    Process :   1.00
    Temperature : 125.00
    Voltage :   1.08
    Interconnect Model : balanced_tree

Min Operating Conditions:


    Operating Condition Name : fast
    Library : fast
    Process :   1.00
    Temperature : -40.00
    Voltage :   1.32
    Interconnect Model : balanced_tree

Wire Loading Model:

    No wire loading specified.


Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    DesignWare

Design Parameters:

    None specified.
 
****************************************
Report : area
Design : SingleCycle_MIPS
Version: G-2012.06
Date   : Wed Apr 19 13:58:15 2017
****************************************

Library(s) Used:

    typical (File: /home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/typical.db)

Number of ports:                          172
Number of nets:                           505
Number of cells:                          260
Number of combinational cells:            221
Number of sequential cells:                33
Number of macros:                           0
Number of buf/inv:                         80
Number of references:                      23

Combinational area:       43232.776989
Noncombinational area:    33822.391325
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:          77055.168314
Total area:                 undefined
 
****************************************
Report : clocks
Design : SingleCycle_MIPS
Version: G-2012.06
Date   : Wed Apr 19 13:59:33 2017
****************************************

Attributes:
    d - dont_touch_network
    f - fix_hold
    p - propagated_clock
    G - generated_clock
    g - lib_generated_clock

Clock          Period   Waveform            Attrs     Sources
--------------------------------------------------------------------------------
CLK             10.00   {0 5}               d f       {clk}
--------------------------------------------------------------------------------
 
****************************************
Report : area
Design : SingleCycle_MIPS
Version: G-2012.06
Date   : Wed Apr 19 14:00:27 2017
****************************************

Library(s) Used:

    typical (File: /home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/typical.db)

Number of ports:                          172
Number of nets:                           505
Number of cells:                          260
Number of combinational cells:            221
Number of sequential cells:                33
Number of macros:                           0
Number of buf/inv:                         80
Number of references:                      23

Combinational area:       43232.776989
Noncombinational area:    33822.391325
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:          77055.168314
Total area:                 undefined
